# Database Configuration
# ----------------------------------------------------------
# Rename this file to ".env" and replace the placeholder values
# with your actual database credentials
# ----------------------------------------------------------

DB_HOST=the_database_host
DB_NAME=the_database_name
DB_USER=the_database_username
DB_PASS=the_database_password
